server.port = 8000
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mail.host = smtp.gmail.com
spring.mail.username = ISA.MRS.TIM1@gmail.com
spring.mail.password = Isa.Mrs.TIM1
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
sysadmin.email = a@a.a
sysadmin.pass = 123
discount.percentagePerPoint = 1
discount.kmsNeededForPoint = 10
discount.maxDiscountPoints = 30
discount.discountPerExtraReservation = 5
hoursBeforeFlightResIsDone = 3
daysBeforeHotelResIsDone = 2
daysBeforeVehicleResIsDone = 2
hoursBeforeFlightInvExpires = 3
daysAfterInvFlightInvExpires = 3
checkReservations.cron = 0 0 0 * * *
deleteExpiredFlightInvitations.cron = 0 0 * * * * 
calculateAverageGrades.cron = 0 0 0 * * *